<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Primavera</title>
</head>
<body>
    <div>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIF.i22Ts40ExEoQrpEcCsxgJg%26r%3D0%26pid%3DApi&f=1&ipt=31d2a1d860655bd21a404e13d810c1dd9f6c5d70f7242c1d5de88a3126452984&ipo=images">
    </div>
    <h1> Lasagna Primavera </h1>

    <p> This is my favorite comfort food meal for those cold days when your at home under the blanket watching your favorite Godfather movie!</p>
    <P> Below are a list of ingredients needed:</P>

<ol> 1 pound lean ground beef</ol>
<ol> 1 pound lean ground beef</ol>
<ol> 1 medium yellow onion, chopped</ol>
<ol> 2 teaspoons Parsley Flakes</ol>
<ol> 2 teaspoons Basil Leaves</ol>
<ol> 2 teaspoons Oregano Leaves</ol>
<ol> 1 teaspoon Garlic Powder</ol>
<ol> 1 1/2 teaspoons sugar</ol>
<ol> 1 teaspoon salt</ol>
<ol> 2 cans of Crushed Red Tomatoes</ol>
</div>

<h3>How to make Lasagna Primavera</h3>
<li><strong>Boil the pasta:</strong> Skip this step if you’re using fresh pasta, no-boil noodles or oven-ready noodles.</li><br>
<li><strong>Prepare the lasagna ingredients:</strong> Cook the meat, make a sauce and prepare any cheesy fillings</li><br>
<li><strong> Make the layers:</strong> Fill the casserole dish with layers of sauce, noodles and cheese. Starting with sauce on the bottom keeps the noodles
from sticking.</li><br>
<li><strong>Rest before slicing:</strong> Resting is often overlooked, but it’s the secret to preventing a soupy mess on the plate.
</li>
<br>
<h3>How Long to Bake Lasagna</h3>
<p>We cook this lasagna at 375°F for 50 minutes (25 minutes covered and 25 minutes uncovered). The uncovered portion is key
to ensuring the cheese topping browns to golden perfection. Cooking times may vary if you use no-boil or oven-ready
noodles.</p>
</body>
</html>